# URL-Shortener

./: .gitignore  LICENSE  README.md  UrlShortener.sln
.github/workflows/: api.yml  azure-deploy.yml  cosmosdb-trigger.yml  go-service.yml  redirect-api.yml  token-ranges.yml
Api/: Api.csproj  Program.cs
Api/src/UrlShortener.Api/: EnvironmentManager.cs  IApiAssemblyMarker.cs  ITokenRangeApiClient.cs  Program.cs  TokenManager.cs  TokenRangeApiClient.cs  UrlShortener.Api.csproj  appsettings.Development.json  appsettings.json
Api/src/UrlShortener.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Api/src/UrlShortener.Core/: Base62EncodingExtensions.cs  TokenProvider.cs  TokenRange.cs
Api/src/UrlShortener.Core/Urls/: ShortenedUrl.cs
Api/src/UrlShortener.Core/Urls/Add/: AddUrlHandler.cs  IUrlDataStore.cs
Api/src/UrlShortener.Infrastructure/: CosmosDbUrlDataStore.cs  UrlShortener.Infrastructure.csproj
Api/src/UrlShortener.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Api/tests/UrlShortener.Api.Core.Tests/: TokenProviderScenarios.cs  UrlShortener.Api.Core.Tests.csproj
Api/tests/UrlShortener.Api.Core.Tests/TestDoubles/: InMemoryUrlDataStore.cs
Api/tests/UrlShortener.Api.Core.Tests/Urls/: AddUrlScenarios.cs
Api/tests/UrlShortener.Tests/: AddUrlFeature.cs  ApiFixture.cs  TestAuthHandler.cs  TokenManagerScenarios.cs  UrlShortener.Tests.csproj
Api/tests/UrlShortener.Tests/Extensions/: ServiceCollectionExtensions.cs
Api/tests/UrlShortener.Tests/TestDoubles/: FakeTokenRangeApiClient.cs  InMemoryUrlDataStore.cs
CosmosDbTrigger/src/UrlShortener.CosmosDbTriggerFunction/: Program.cs  ShortUrlPropagation.cs  UrlShortener.CosmosDbTriggerFunction.csproj  UrlShortenerPropagation.cs
CosmosDbTrigger/src/UrlShortener.CosmosDbTriggerFunction/Properties/: launchSettings.json
GoService/: Dockerfile  go.mod  main.go
RedirectApi/src/UrlShortener.RedirectApi/: ApplicationDiagnostics.cs  Program.cs  UrlShortener.RedirectApi.csproj  appsettings.json
RedirectApi/src/UrlShortener.RedirectApi/Infrastructure/: CosmosShortenedUrlReader.cs  IShortenedUrlReader.cs  RedisUrlReader.cs  ServiceCollectionExtensions.cs
RedirectApi/src/UrlShortener.RedirectApi/Properties/: launchSettings.json
TokenRanges/src/UrlShortener.TokenRangeService/: FailedToAssignTokenRangeException.cs  Program.cs  TokenRangeManager.cs  UrlShortener.TokenRangeService.csproj  UrlShortener.TokenRangeService.http  appsettings.Development.json  appsettings.json
TokenRanges/src/UrlShortener.TokenRangeService/Properties/: launchSettings.json
UrlShortener.Api/: Api.http  Program.cs  UrlShortener.Api.csproj
UrlShortener.Api.Core.Tests/: AddUrlScenarios.cs  Base62EncodingScenarios.cs  ShortUrlGeneratorScenarios.cs  TokenProviderScenarios.cs  TokenRangeScenarios.cs  UnitTest1.cs  UrlShortener.Api.Core.Tests.csproj
UrlShortener.Api.Core.Tests/TestDoubles/: InMemoryUrlDataStore.cs
UrlShortener.Api.Core.Tests/Urls/: AddUrlScenarios.cs  ShortUrlGeneratorScenarios.cs
UrlShortener.Api/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Core/: Base62EncodingExtensions.cs  Class1.cs  Errors.cs  Result.cs  ShortUrlGenerator.cs  TokenProvider.cs  TokenRange.cs
UrlShortener.Core/Urls/Add/: AddUrlHandler.cs  AddUrlRequest.cs  AddUrlResponse.cs  ShortUrlGenerator.cs
UrlShortener.CosmosDbTriggerFunction/: UrlShortenerPropagation.cs
UrlShortener.Infrastructure/: CosmosDbUrlDataStore.cs
UrlShortener.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.Tests/: AddUrlFeature.cs  ApiFixture.cs  UrlShortener.Tests.csproj
UrlShortener.TokenRangeService.Tests/: AssignTokenRangeScenarios.cs  Fixture.cs  UrlShortener.TokenRangeService.Tests.csproj
infrastructure/: bicepconfig.json  main.bicep
infrastructure/modules/compute/: appservice.bicep  appserviceplan.bicep  function.bicep
infrastructure/modules/identity/: entra-app.bicep
infrastructure/modules/secrets/: key-vault-role.bicep  keyvault.bicep
infrastructure/modules/storage/: cosmos-db.bicep  postgresql.bicep  redis-cache.bicep  storage-account.bicep
